{
  "name": "uniborrow-campus-sharing",
  "version": "2.0.0",
  "private": true,
  "description": "A browser-based university item sharing demonstration project.",
  "scripts": {
    "check": "node scripts/check-project.js",
    "test": "node --test tests/store.test.js",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
